* #projects-modal */ .portfolio .modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  /* overflow-y: scroll; */
  /* overscroll-behavior: contain; */
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.portfolio .modal-avatar-box {
  /* background: var(--bg-gradient-onyx); */
  /* width: max-content; */
  border-radius: 14px;
  margin-bottom: 15px;
  /* box-shadow: var(--shadow-2); */
}

.portfolio .modal-avatar-box {
  background: var(--bg-gradient-onyx);
  /* width: 500px; */
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}